<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FragmentStyle">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txt_no_task"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="1/20"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="20dp"/>

    <!--<TextView-->
        <!--android:id="@+id/txt_no_task"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/colorTitleQuestion"-->
        <!--android:text="TASK 1"-->
        <!--android:textColor="#FFF"-->
        <!--android:gravity="center"/>-->

    <vn.svptit.learning.model.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/txt_no_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn_next_circle"
        android:src="@drawable/ic_next"/>

</RelativeLayout>