<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:background="?selectableItemBackground">
    <ImageView
        android:id="@+id/img_subject"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_mmt"/>
    <TextView
        android:id="@+id/txt_subject"
        android:layout_toRightOf="@+id/img_subject"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mạng máy tính"/>
</RelativeLayout>